test/config/LaunchConfig/config/validation/masterLauncher_cmdlineOnly.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="masterLauncher_cmdlineOnly" xmlns:ns1="masterLauncher_cmdlineOnly" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="xsi.xsd"/>
  <xs:element name="masterLauncher_cmdlineOnly">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:Configurations"/>
      </xs:sequence>
      <xs:attribute ref="xsi:schemaLocation" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Configurations">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:heads"/>
        <xs:element ref="ns1:body"/>
        <xs:element ref="ns1:api"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="heads">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:Cmdline"/>
        <xs:element ref="ns1:GUI_QT4"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Cmdline">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:enabled"/>
        <xs:element ref="ns1:launchType"/>
        <xs:element ref="ns1:api"/>
        <xs:element ref="ns1:args"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GUI_QT4">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:enabled"/>
        <xs:element ref="ns1:launchType"/>
        <xs:element ref="ns1:api"/>
        <xs:element ref="ns1:args"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="body">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:ExecutionOrganiser"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ExecutionOrganiser">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:launchType"/>
        <xs:element ref="ns1:api"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="enabled" type="xs:boolean"/>
  <xs:element name="launchType" type="xs:NCName"/>
  <xs:element name="api">
    <xs:complexType>
      <xs:choice>
        <xs:sequence>
          <xs:element ref="ns1:name"/>
          <xs:element ref="ns1:maxConcurrentCalls"/>
        </xs:sequence>
        <xs:sequence>
          <xs:element ref="ns1:namespace"/>
          <xs:element ref="ns1:ipc"/>
        </xs:sequence>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:NCName"/>
  <xs:element name="maxConcurrentCalls" type="xs:integer"/>
  <xs:element name="namespace" type="xs:NCName"/>
  <xs:element name="ipc">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:type"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="type" type="xs:NCName"/>
  <xs:element name="args">
    <xs:complexType>
      <xs:choice>
        <xs:sequence>
          <xs:element ref="ns1:clspath"/>
          <xs:element ref="ns1:cls"/>
        </xs:sequence>
        <xs:sequence>
          <xs:element ref="ns1:resourceRoot"/>
          <xs:element ref="ns1:assetRoot"/>
          <xs:element ref="ns1:filename"/>
          <xs:element ref="ns1:mainWindow"/>
        </xs:sequence>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="resourceRoot" type="xs:string"/>
  <xs:element name="assetRoot" type="xs:string"/>
  <xs:element name="filename" type="xs:NCName"/>
  <xs:element name="mainWindow">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:clspath"/>
        <xs:element ref="ns1:cls"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="clspath" type="xs:string"/>
  <xs:element name="cls" type="xs:NCName"/>
</xs:schema>
