test/config/validation/discoveryDisabled.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
 elementFormDefault="qualified"
 targetNamespace="discovery"
 xmlns:discovery = "discovery">
  <xs:element name="discovery">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="discovery:DiscoveryWorker"/>
        <xs:element ref="discovery:DatabaseReader" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DiscoveryWorker">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" ref="discovery:testRoot"/>
        <xs:element maxOccurs="1" minOccurs="1" ref="discovery:testPath"/>
      </xs:sequence>
      <xs:attribute name="enabled" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="DatabaseReader">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="location" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="enabled" type="xs:boolean" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="testRoot" type="xs:string"/>
  <xs:element name="testPath" type="xs:string"/>
</xs:schema>
