test/config/validation/fileService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    targetNamespace="fileService"
    xmlns:fileService = "fileService">
  <xs:element name="fileService">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="fileService:tmpStorageLocation"/>
        <xs:element ref="fileService:port"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="tmpStorageLocation">
    <xs:simpleType>
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z0-9_\./]+" />
        </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="port">
    <xs:simpleType>
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1024" />
            <xs:maxInclusive value="65535" />
        </xs:restriction>
    </xs:simpleType>
  </xs:element>
</xs:schema>
