test/config/validation/tcpserver.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified"
    targetNamespace="tcpserver"
    xmlns:tcpserver = "tcpserver">
  <xs:element name="tcpserver">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tcpserver:port"/>
        <xs:element ref="tcpserver:interface"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="port" type="tcpserver:portValidation" />
  <xs:element name="interface" type="tcpserver:interfaceValidation" />
  <xs:simpleType name="portValidation">
      <xs:restriction base="xs:integer">
          <xs:minInclusive value="1024" />
          <xs:maxInclusive value="65535" />
      </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="interfaceValidation">
      <xs:restriction base="xs:string">
          <xs:enumeration value="eth0" />
          <xs:enumeration value="lo" />
      </xs:restriction>
  </xs:simpleType>
</xs:schema>
