test/config/testFilters2/config/validation/filters.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
 elementFormDefault="qualified"
 targetNamespace="filters"
 xmlns:filters = "filters">
  <xs:element name="filters">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="filters:TestFilter"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="filters:PriorityFilter" />
        <xs:element minOccurs="0" maxOccurs="1" ref="filters:TestPackFilter" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TestFilter">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="direction" minOccurs="1" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="include"/>
              <xs:enumeration value="exclude"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element minOccurs="1" maxOccurs="1" ref="filters:parameter"/>
        <xs:element minOccurs="1" maxOccurs="1" ref="filters:values"/>
      </xs:sequence>
      <xs:attribute name="enabled" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="PriorityFilter">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="direction" minOccurs="1" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="ascending"/>
              <xs:enumeration value="descending"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element minOccurs="1" maxOccurs="1"  ref="filters:parameter"/>
        <xs:element ref="filters:values"/>
      </xs:sequence>
      <xs:attribute name="enabled" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element> 
  <xs:element name="TestPackFilter">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="filters:locations" />
        </xs:sequence>
        <xs:attribute name="enabled" type="xs:boolean" />
    </xs:complexType>
  </xs:element>
  <xs:element name="parameter">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="testClass"/>
        <xs:enumeration value="testMethod"/>
        <xs:enumeration value="testId"/>
        <xs:enumeration value="testFile"/>
        <xs:enumeration value="testStatus"/>
        <xs:enumeration value="environment"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="values">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="filters:value"/>
      </xs:sequence>
      <xs:attribute name="type">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="literal" />
                <xs:enumeration value="regex" />
            </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="value">
    <xs:complexType mixed="true">
      <xs:attribute name="type">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="literal" />
                <xs:enumeration value="regex" />
            </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="locations">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="location" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>