test/config/rebootSSH/config/validation/discovery.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
 elementFormDefault="qualified"
 targetNamespace="discovery"
 xmlns:discovery = "discovery">
  <xs:element name="discovery">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="discovery:PythonNose" minOccurs="0" maxOccurs="1" />
        <xs:element ref="discovery:StbTester" minOccurs="0" maxOccurs="1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PythonNose">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="discovery:DiscoveryWorker"/>
        <xs:element ref="discovery:DatabaseReader" />
        <xs:element ref="discovery:SourceLocation" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="StbTester">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="discovery:DiscoveryWorker"/>
        <xs:element ref="discovery:DatabaseReader" />
        <xs:element ref="discovery:SourceLocation" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DiscoveryWorker">
    <xs:complexType>
      <xs:attribute name="enabled" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="DatabaseReader">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="location" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="(\.|[\.]{0,2}/[a-zA-Z0-9_\-/\.]+)$"></xs:pattern>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="enabled" type="xs:boolean" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="SourceLocation">
    <xs:complexType>
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" ref="discovery:testRoot"/>
            <xs:element maxOccurs="1" minOccurs="1" ref="discovery:testPath"/>
        </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="testRoot">
    <xs:simpleType>
        <xs:restriction base="xs:string">
            <xs:pattern value="(\.|[\.]{0,2}/[a-zA-Z0-9_\-/\.]+[^/]{1})$"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="testPath">
    <xs:simpleType>
        <xs:restriction base="xs:string">
            <xs:pattern value="([a-zA-Z0-9]{1}[a-zA-Z0-9_\-/\.]*)?"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
  </xs:element>
</xs:schema>
