test/config/resultWorkerTRMS/config/validation/resultWorker2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="resultWorker" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns1="resultWorker">
  <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="xsi.xsd"/>
  <xs:element name="resultWorker">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:output"/>
        <xs:element ref="ns1:package"/>
      </xs:sequence>
      <xs:attribute ref="xsi:schemaLocation" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="output">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:root"/>
        <xs:element ref="ns1:db"/>
        <xs:element ref="ns1:trms"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:location"/>
        <xs:element ref="ns1:clear"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="clear" type="xs:boolean"/>
  <xs:element name="db">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:format"/>
        <xs:element ref="ns1:engine"/>
        <xs:element ref="ns1:user"/>
        <xs:element ref="ns1:pword"/>
        <xs:element ref="ns1:host"/>
        <xs:element ref="ns1:port"/>
        <xs:element ref="ns1:filename"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="engine" type="xs:NCName"/>
  <xs:element name="user">
    <xs:complexType/>
  </xs:element>
  <xs:element name="pword">
    <xs:complexType/>
  </xs:element>
  <xs:element name="host">
    <xs:complexType/>
  </xs:element>
  <xs:element name="port">
    <xs:complexType/>
  </xs:element>
  <xs:element name="trms">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:base-url"/>
        <xs:element ref="ns1:format"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="base-url" type="xs:anyURI"/>
  <xs:element name="package">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:type"/>
        <xs:element ref="ns1:location"/>
        <xs:element ref="ns1:filename"/>
        <xs:element ref="ns1:format"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="type" type="xs:string"/>
  <xs:element name="location" type="xs:string"/>
  <xs:element name="format" type="xs:NCName"/>
  <xs:element name="filename" type="xs:NCName"/>
</xs:schema>
